%hero_background {
    background-size: cover;
    width: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    height: 100%;
    overflow: hidden;
    min-height: 480px;
    
    .container {
        position: relative;
        z-index: 10;
        height: 100%;
    }
    
    @include MQ(M) {
        min-height: 670px;
    }
}

.main_hero {
    @extend %hero_background;
    padding: 100px 0;
}

.hero_section {
    @extend %hero_background;
    height: auto;
    
    @include MQ(M) {
        min-height: 550px;
    }
}

.alt_bg {
	display: block;
	position: absolute;
	width: 100%; 
    height: auto;
	top: 0;
	right: 0;
	z-index: 1;
    background-repeat: no-repeat;
}

.hero_wave {
	background-image: url(../img/banners/pricing_wave.svg);
    background-position: bottom;
    background-size: 100%;
}

.app_hero {
    background-image: url(../img/banners/hero_banner.jpg);
}

.user_hero {
    background-image: url(../img/banners/user_banner.jpg);
    background-position: bottom center;
}

.church_hero {
    background-image: url(../img/banners/church_banner.jpg);
}

.app_block {
    background-image: url(../img/banners/get_app.jpg);
}

.newsletter {
    background-image: url(../img/banners/newsletter.jpg);
    background-position: center;
}

.bg_weed {
    background-image: url(../img/banners/weed.png);
    background-size: 250px;
}

.bg_circles {
    background-image: url(../img/banners/concentric_circles.svg);
}

.purple_grad {
    background-image: url(../img/banners/purple_grad.jpg);
}

.bg_shapes {
    background-image: url(../img/banners/shapes.png);
    background-size: 250px;
}

.bg_guaz {
    background-image: url(../img/banners/guaz.png);
    background-size: 250px;
}

.feedback_hero {
    background-image: url(../img/banners/grad_pattern.jpg);
    min-height: 600px;
}

.hero_tiles {
    @include flexbox();
    flex-direction: column;
    flex-wrap: wrap;

    @include MQ(M) {
        flex-direction: row;
    }
}

.tile {
    @include MQ(M) {
        flex: 1;
        height: 460px;
    }

    .tile_wrapper {
        height: 100%;
        padding: 30px 15px;

        @include MQ(M) {
            padding: 30px 50px;
        }

        &::before {
            content: "";
            top: 0; bottom: 0;
            left: 0; right: 0;
            width: 100%; 
            height: 100%;
            position: absolute;
        }
    }
}

.tile_wrapper {
    display: block;
    padding: 30px 15px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    .intro-text {
        padding: 0;
    }

    @include MQ(M) {

        .intro-text { 
            width: 450px;
            position: absolute;
            @include center(xy);
        }
    }

    .tile_left & {
        background-color: $brand_inverse;
        background-image: url(../img/banners/user_banner.jpg);

        &::before {
            background-color: rgba($brand_inverse, .85);
        }
    }

    .tile_right & {
        background-color: $color_white;
        background-image: url(../img/banners/church_banner.jpg);

        &::before {
            background-color: rgba($border_grey, .85);
        }
    }

    .banner_text {
        position: relative;
        z-index: 5;
    }
}

.banner_cto {
    padding: 15px 0 10px;
    
    .card_wrapper & {
        padding-top: 25px;
    }
}

.banner_text {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    
    &.flex_normal {
        flex-direction: column;
    } 
    
    @include MQ(S) {
        align-items: flex-start;
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        
        &.flex_normal {
            flex-direction: row;
        }
    }
}

.banner_img {
    min-width: 150px;
    max-width: 200px;
    margin-bottom: 15px;
    
    @include MQ(M) {
        margin-bottom: 15px;
        max-width: 350px;
    }
}

.hero_down {
    text-align: center;
    width: 100%;
    
    .ct_label {
        font-size: 1em;
    }
        
    @include MQ(M) {
        margin-top: -120px;
    }
}

.scroller_circle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
    @include transition(all 0.25s);
    border: 2px solid $color_white;
    
    svg {
        position: relative;
        top: 2px;
        height: 18px;
        width: 18px;
        fill: $color_white;
    }
    
    &:hover, &:focus {
        background-color: $color_text;
        border-color: transparent;
    }
}

.intro-text {
    max-width: 550px;
    padding: 40px 0;

    .subtitle {
        margin: 10px auto;
    }
    
    .main_hero & {
        padding-top: 30px;
    }
    
    .title-text {
        padding: 15px 0;
    }
    
    @include MQ(M) {
        padding: 100px 0;

        &.right_aligned {
            float: right;
        }
        
        .subtitle {
            margin: 15px auto;
        }
    }
}

.subtitle {
    font-size: 16px;
}

.title-text {
    font-size: 26px;

    @include MQ(M) {
        font-size: 40px;
    }
}

.flex_tiles {
    @include flexbox();
    flex-wrap: wrap;
    flex-flow: column;

    @include MQ(M) {
        flex-flow: row;
    }
}

.home_boxes {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 3px solid $border_grey_light;

    &.box_first {
        background-color: $color_white;
    } 
    
    &.box_second {
        background-color: rgba(white, .8);
        background-image: url(../img/banners/guaz.png);
        background-repeat: repeat;
        background-size: 200px;
    } 

    .tile_wrapper {
        min-height: 160px;
    }

    .tile_text {
        padding-top: 20px;
        font-family: $header_font;
        font-weight: 600;
    }

    &.box_app {
        background-image: url(../img/banners/app_download_bg.jpg);
        
        @include MQ(M) {
            border-right: 3px solid $border_grey_light;
        }
    }

    @include MQ(M) {
        width: 33.333%;
        border-top: none;
        border-left: 3px solid $border_grey_light;
    }
}

.app_btns {
    padding-top: 15px;
}

.store_btn {
    display: inline-block;
    max-width: 120px;
        
    @include MQ(S) {
        max-width: 180px;
    }
    
    img {
        width: 100%;
        display: block;
    }
    
    + .store_btn {
        margin-left: 10px;
    }
}

.call_out {
    > * + * {
        margin-top: 15px;
    }
}

.call_out_headline {
    font-size: 32px;
}

.info_banner {
    width: 100%;
    padding: 20px 0;
    position: relative;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;

    &.profile_banner {
        padding: 35px 0;
        border-radius: 15px 15px 0 0;
    }

    > .container {
        position: relative;
        z-index: 4;
    }

    .banner_caption {
        padding: 20px 0;

        @include MQ(M) {
            padding: 40px 0;
        }
    }
    
    .banner_image {
        height: 96px;
        margin-right: 10px;

        @include MQ(M) {
            height: 128px;
            margin-right: 30px;
        }
    }
}

.offering_banner {
    background-color: $brand_primary;
    background-image: url(../img/banners/offering_default.jpg);
    
    .modal & {
        min-height: 270px;
    }
}

.overlay_pattern {
    background: black url(../img/circles-main.png) repeat;
    position: absolute;
    display: block;
    top: 0;
    opacity: .35;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    z-index: 1;
}

.banner_caption {
    display: flex;

    .offering_banner & {
        position: absolute;
        left: 0; right: 0;
        bottom: 0;
        background-color: rgba($brand_primary, .8);
        padding: 10px 15px;
        display: block;

        .modal & {
            @include MQ(M) {
                padding: 10px 30px;
            }
        }
    }
}

.banner_details {
    padding-top: 10px;

    @include MQ(M) {
        .subtitle {
            font-size: 15px;
        }
    }
}

.banner_btns {
    padding-top: 15px;

    > * + * {
        margin-left: 1em;
    }
}

.banner_title {
    letter-spacing: 0.05em;

    @include MQ(M) {
        .info_banner & {
            font-size: 35px;
            line-height: 40px;
        }
    }
}